Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/lucasolim/Desktop/Circuitos/Placas 2/MC_2015/CAM/MC_2015.dri

 Date              : 25/08/2014 16:42:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    30
 T02   0.0400inch    28
 T03   0.0512inch     6
 T04   0.0590inch     6
 T05   0.1000inch     4

Total number of drills: 74

Plotfiles:

 C:/Users/lucasolim/Desktop/Circuitos/Placas 2/MC_2015/CAM/MC_2015.drd
